# AudioBit

./: .gitignore  AudioBit.csproj  AudioBit.sln  Directory.Build.props  PROJECT_DETAILS.md  README.md  REMOTE_PROTOCOL.md  Upgrades.txt  external-links.json  updateorotocol.md  version.json
.github/workflows/: ci.yml  release-velopack.yml
AudioBit.App/: App.xaml  App.xaml.cs  AudioBit.App.csproj  AudioBit.App_lee0kwoz_wpftmp.csproj  AudioBit.App_xiadl1fi_wpftmp.csproj  AudioBit.App_zf5enaa4_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AudioBit.App.Tests/: AudioBit.App.Tests.csproj  SpotifyAuthStateStoreTests.cs  SpotifyServiceTests.cs  SpotifyViewModelTests.cs
AudioBit.App/Controls/: SpotifyWidgetControl.xaml  SpotifyWidgetControl.xaml.cs
AudioBit.App/Infrastructure/: AppSettingsStore.cs  AudioBitIconLoader.cs  AudioBitNotifyIconService.cs  AudioBitPaths.cs  CustomBackgroundConverter.cs  GlobalHotKeyService.cs  HotKeyGesture.cs  SpotifyAuthStateStore.cs  SpotifyClientIdResolver.cs  StartupRegistrationService.cs
AudioBit.App/Models/: AppInstallKind.cs  AppSettingsSnapshot.cs  AppUpdateState.cs  AppUpdateStatusSnapshot.cs  CloseButtonBehavior.cs  RemoteSessionHistoryEntry.cs  RemoteSessionInfo.cs  RemoteStateModel.cs  SpotifyConnectionState.cs  SpotifyPlaybackSnapshot.cs  SpotifyTokenState.cs  SpotifyTrackModel.cs
AudioBit.App/Services/: AppUpdaterService.cs  ISpotifyService.cs  QrCodeService.cs  RelayConnection.cs  RemoteClientService.cs  RemoteCommandDispatcher.cs  RemoteSessionManager.cs  RemoteSessionRequest.cs  SpotifyService.cs
AudioBit.App/ViewModels/: AppAudioViewModel.cs  MainViewModel.cs  SpotifyViewModel.cs
AudioBit.Core/: AppAudioModel.cs  AppVersionInfo.cs  AudioBit.Core.csproj  AudioDeviceFlow.cs  AudioDeviceOptionModel.cs  AudioPolicyConfigBridge.cs  AudioSessionService.cs  ExternalLinksConfiguration.cs  SystemDefaultDeviceSwitcher.cs
AudioBit.Installer/: App.xaml  App.xaml.cs  AudioBit.Installer.csproj  InstallerEngine.cs  InstallerLogger.cs  InstallerMode.cs  InstallerOptions.cs  InstallerPaths.cs  InstallerProgress.cs  InstallerRegistrationService.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressToGridLengthConverter.cs  ShellPinService.cs
AudioBit.Installer.Tests/: AppAudioModelTests.cs  AppVersionInfoTests.cs  AudioBit.Installer.Tests.csproj  ExternalLinksConfigurationLoaderTests.cs  InstallerEngineTests.cs
AudioBit.Installer/Infrastructure/: SmoothScrollBehavior.cs
AudioBit.UI/: AudioBit.UI.csproj  AudioMeterControl.xaml  AudioMeterControl.xaml.cs  GpuMeterRenderLoop.cs  GpuPeakMeterControl.xaml  GpuPeakMeterControl.xaml.cs  SessionLaneControl.xaml  SessionLaneControl.xaml.cs
AudioBit.UI/Infrastructure/: SmoothScrollBehavior.cs
AudioBit.UI/Resources/: ControlStyles.xaml  Palette.xaml
publish/win-x64/: AudioBit.App.deps.json
scripts/: Build-BootstrapInstaller.ps1  Build-GitHubReleaseFolder.ps1  Build-ReleaseBundle.ps1  Pack-Velopack.ps1  Publish-Release.ps1  Release-Velopack.ps1
